# dotfiles

./: .Xauthority  .fehbg  .gitconfig  .gitignore  .vimrc  .xinitrc  .xmodmap  README.md  install-nvim.sh  install-scripts.sh  xmod.cfg
doc/: .gitignore  1-boot-usb-from-grub.md  2-fdisk.md  3-set-wlan0.md  4-install-linux-firmware.md  5-arch-chroot.md  6-grub-boot-config.md  7-config-new-system.md  8-advanced-setting.md  Java进阶路线.md  Maven.md  Mysql.md  apache.md  arch-chroot.md  basic-setting-new-system.md  boot-usb-from-grub.md  fdisk.md  grub-boot-config.md  install-linux-firmware.md  set-wlan.md  setup-bluetooth-mouse.md  study-java.md  study.md  vim.md  vim1.md  学习计划.md
doc/archlinux/: 01-boot-usb-from-grub.md  03-set-wlan0.md  04-install-linux-firmware.md  06-grub-boot-config.md  07-config-new-system.md  08-advanced-setting.md  09-setup-bluetooth-mouse.md  1-boot-usb-from-grub.md  10-softwares.md  10-vmtool-resolusion.md  (+9 more)
doc/java/java04/: pom.xml
doc/java/java04/chapter01/: pom.xml
doc/java/java04/chapter02/: pom.xml
doc/java/java04/chapter03/: pom.xml
doc/java/java04/chapter04/: pom.xml
doc/java/java04/chapter05/: pom.xml
doc/java/java04/chapter06/: pom.xml
doc/java/java04/chapter07/: pom.xml
doc/java/java04/chapter08/: pom.xml
doc/java/java04/chapter09/: pom.xml
doc/java/java04/chapter10/: pom.xml
doc/java/java04/chapter11/: pom.xml
doc/java/java04/chapter12/: pom.xml
doc/java/java04/chapter13/: pom.xml
doc/java/java04/chapter14/: pom.xml
doc/java/java04/chapter15/: pom.xml
doc/java/java04/chapter16/: pom.xml
doc/java/java04/chapter17/: pom.xml
doc/java/java04/chapter18/: pom.xml
doc/java/java04/chapter19/: pom.xml
doc/java/java04/chapter20/: pom.xml
doc/java/java04/chapter21/: pom.xml
doc/layui-i18n/: .gitignore  pom.xml  readme.md
doc/layui-i18n/layui/examples/extends/: temp.js
doc/layui-i18n/layui/src/: layui.js
doc/layui-i18n/layui/src/css/: layui.css  layui.mobile.css
doc/layui-i18n/layui/src/css/modules/: code.css
doc/layui-i18n/layui/src/css/modules/laydate/default/: laydate.css
doc/layui-i18n/layui/src/css/modules/layer/default/: layer.css
doc/layui-i18n/layui/src/lay/modules/: colorpicker.js  element.js  flow.js  form.js  laydate.js  layedit.js  layer.js  laypage.js  rate.js  table.js  transfer.js  tree.js  upload.js  util.js
doc/layui-i18n/src/main/java/com/github/hugang/: Application.java
doc/layui-i18n/src/main/resources/: layui-i18n-cn.properties  layui-i18n-en.properties  layui-i18n-jp.properties
doc/layui-i18n/src/main/resources/template/: layui.js
doc/layui-i18n/src/main/resources/template/lay/: all-mobile.js  all.js
doc/layui-i18n/src/main/resources/template/lay/modules/: carousel.js  code.js  colorpicker.js  element.js  flow.js  form.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  rate.js  slider.js  table.js  transfer.js  tree.js  upload.js  util.js
doc/layui-i18n/src/main/resources/template/lay/modules/mobile/: layer-mobile.js  layim-mobile-open.js
doc/spring-boot/demo-ssm/: pom.xml
doc/spring-boot/demo-ssm/src/main/java/com/company/demo/: SsmApplication.java
doc/spring-boot/demo-ssm/src/main/java/com/company/demo/controller/: UserController.java
doc/spring-boot/demo-ssm/src/main/java/com/company/demo/mapper/: UserMapper.java
doc/spring-boot/demo-ssm/src/main/java/com/company/demo/pojo/: User.java
doc/spring-boot/demo-ssm/src/main/java/com/company/demo/service/: UserService.java
doc/spring-boot/demo-ssm/src/main/java/com/company/demo/service/impl/: UserServiceImpl.java
doc/spring-boot/demo-ssm/src/main/resources/: application.yml
doc/spring-boot/demo-ssm/src/main/resources/com/company/demo/mapper/: UserMapper.xml
doc/spring-boot/demo-ssm/src/test/java/com/company/demo/ssm/: UserMapperTest.java  UserServiceTest.java
dwm/: .gitignore  config.def.h  config.h  drw.c  dwm.c
ee/: eeKeybindings.txt
neovim/: coc-settings.json  init.vim
scripts/: autostart.sh  dwm-status-refresh.sh  install-all.sh  resolution.sh  setxmodmap-colemak.sh  setxmodmap-qwerty.sh  tap-to-click.sh  wp-change.sh
st/: config.h  x.c
vscode/: keybindings.json  settings.json  vscode.md
zsh/: alias.sh  environment.sh  functions.sh
(+193 files in other folders)
